<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Urbiquity</title>
    </head>
    <body>
        <div class="wrapper">
            <nav id="nav" class="navbar navbar-expand-lg navbar-light fixed-top justify-content-between">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="logo" width="50">
                </a>
                <div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="custom-nav navbar-nav">
                            <a class="nav-item active" href="#overview">Overview</a>
                            <a class="nav-item" href="#problem">General Problem</a>
                            <a class="nav-item" href="#specifics">Specifics</a>
                            <a class="nav-item" href="#solution">Solution</a>
                            <a class="nav-item" href="#team">Team</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end of navbar -->
            <section id="overview" class="overview-section">
                <div class="overview-section__content d-flex flex-column justify-content-center align-items-center">
                    <img src="images/logo.svg" alt="logo" width="150">
                    <h1>
                        URBI<span style="color: #85C33D">QUITY</span>
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eaque praesentium earum accusantium! 
                        Asperiores alias quas saepe libero nam suscipit unde. Fuga earum, doloremque ea quae adipisci aliquam voluptatum quia.
                    </p>
                </div>
            </section>
            <!-- end of overview section -->
            <section id="problem" class="problem-section">
                <div class="problem-section__content d-flex flex-column pt-5 pb-5">
                    <h1 style="text-shadow: 2px 2px rgb(0,0,0,0.6)">
                        GENERAL PROBLEM
                    </h1>
                    <div id="A" class="problem-section__problem-item">
                        <h3>FLOOD</h3>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br/> Quisquam eaque praesentium earum accusantium! </p>
                    </div>
                    <div id="B" class="problem-section__problem-item">
                        <h3>LANDSLIDE</h3>
                        <p>Quisquam eaque praesentium earum accusantium! </p>
                    </div>
                    <div id="C" class="problem-section__problem-item">
                        <h3>FOREST COVER</h3>
                        <p>Asperiores alias quas saepe libero nam suscipit unde. Fuga earum,<br/> doloremque ea quae adipisci aliquam voluptatum quia.</p>
                    </div>
                </div>
                <figure>
                    <div class="embed-responsive embed-responsive-16by9">
                        <video style="width: 100%" autoplay="autoplay" autoplay muted loop>
                            <source src="images/problem-vid.mp4" type="video/mp4" />
                        </video>
                    </div>
                </figure>
            </section>
            <section id="specifics" class="specifics-section">
                <!-- <div id="particles-js"></div> -->
                <div class="specifics-section__content d-flex flex-column">
                    <div class="d-flex flex-row justify-content-center pt-5">
                        <h1 style="text-shadow: 2px 2px rgb(0,0,0,0.6)">
                            SPECIFICS
                        </h1>
                    </div>
                    <div class="specifics-section__cards-container d-flex flex-row justify-content-center">
                        <div class="card specifics-section__card">
                            <img class="card-img-top" src="images/specifics-1.jpg" alt="Card image cap" width="200">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card specifics-section__card">
                            <img class="card-img-top" src="images/specifics-2.jpg" alt="Card image cap" width="200">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card specifics-section__card">
                            <img class="card-img-top" src="images/specifics-3.jpg" alt="Card image cap" width="200">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                   </div>
                </div>
            </section>
            <section id="solution" class="solution-section">
                <div class="d-flex flex-row justify-content-center pt-5">
                    <h1 style="text-shadow: 2px 2px rgb(0,0,0,0.6)">
                        SOLUTION
                    </h1>
                </div>
                <div class="solution-section_content-wrapper  d-flex flex-row justify-content-around">
                    <div class="solution-section__content">
                        <div class="solution-section__solution-item">
                            <img src="images/solution-1.svg" alt="">
                            <div class="item-text">
                                <h3>Lorem Ipsum</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                            </div>
                        </div>
                        <div class="solution-section__solution-item">
                            <img src="images/solution-2.svg" alt="">
                            <div class="item-text">
                                <h3>Lorem Ipsum</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                            </div>
                        </div>
                    </div>
                    <div class="solution-section__content">
                        <div class="solution-section__solution-item">
                            <img src="images/solution-3.svg" alt="">
                            <div class="item-text">
                                <h3>Lorem Ipsum</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                            </div>
                        </div>
                        <div class="solution-section__solution-item">
                            <img src="images/solution-4.svg" alt="">
                            <div class="item-text">
                                <h3>Lorem Ipsum</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class="team-section"></section>
            <footer id="footer" class="footer-section d-flex justify-content-center align-items-center">
                <span>&copy; Urbiquity 2019</span>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
        <script src="js/index.js"></script>
    </body>
</html>